<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="b2H-6i-EjQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="763"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lD5-n8-bcn">
                                        <rect key="frame" x="52" y="0.0" width="289" height="254.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed, 28 Dec 2022 14:59:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIh-DD-NNE">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="254.33333333333334"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="x6O-FO-EWz">
                                        <rect key="frame" x="30" y="254.33333333333331" width="333" height="254.33333333333331"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuT-mg-4pF">
                                                <rect key="frame" x="0.0" y="19.333333333333371" width="333" height="216"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="timerPicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="UBq-xa-6gb"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="k9E-Rj-9Gx">
                                        <rect key="frame" x="30" y="508.66666666666657" width="333" height="254.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O40-Dh-9Sa">
                                                <rect key="frame" x="36.333333333333343" y="0.0" width="260.66666666666663" height="117.33333333333333"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Start Timer / Stop Music" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="startStopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Igl-ZU-5Rv"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktv-ll-s2G">
                                                <rect key="frame" x="95" y="137.33333333333337" width="143" height="117"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x6O-FO-EWz" firstAttribute="leading" secondItem="b2H-6i-EjQ" secondAttribute="leading" constant="30" id="bzx-6n-Mfu"/>
                                    <constraint firstAttribute="trailing" secondItem="x6O-FO-EWz" secondAttribute="trailing" constant="30" id="cEB-T1-Oxj"/>
                                    <constraint firstItem="k9E-Rj-9Gx" firstAttribute="leading" secondItem="b2H-6i-EjQ" secondAttribute="leading" constant="30" id="doa-Nz-CsK"/>
                                    <constraint firstAttribute="trailing" secondItem="k9E-Rj-9Gx" secondAttribute="trailing" constant="30" id="kHl-87-GfV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="b2H-6i-EjQ" secondAttribute="bottom" constant="30" id="F9t-NG-MtP"/>
                            <constraint firstItem="b2H-6i-EjQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KeU-jM-ciG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b2H-6i-EjQ" secondAttribute="trailing" id="WOt-gJ-6xr"/>
                            <constraint firstItem="b2H-6i-EjQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v8n-gb-Ltm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonText" destination="O40-Dh-9Sa" id="Sb2-Cp-3gY"/>
                        <outlet property="currentTimeLabel" destination="TIh-DD-NNE" id="w1m-wX-6jm"/>
                        <outlet property="timePicker" destination="QuT-mg-4pF" id="4h0-bh-EHO"/>
                        <outlet property="timeRemaining" destination="ktv-ll-s2G" id="cv9-Bj-iTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4271" y="-199"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
